# Altarix

./: build.gradle
src/main/java/com/company/controll/: CompanyApplication.java
src/main/java/com/company/controll/controller/: DepartmentController.java  EmployeController.java  WorkerController.java
src/main/java/com/company/controll/entity/: ChangeDepartament.java  Department.java  Employe.java  Position.java  SalaryDepartment.java  Worker.java
src/main/java/com/company/controll/model/: DepartamentInformation.java
src/main/java/com/company/controll/repository/: ChangeDepartmentRepository.java  DepartmentRepository.java  EmployeRepository.java  SalaryDepartmentRepository.java  WorkerRepository.java
src/main/java/com/company/controll/shelduled/: ScheduledTasks.java
src/main/resources/: application.properties  database.sql  testdata.sql
src/test/java/com/company/controll/: CompanyApplicationTests.java
